FROM node:22-bookworm-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable \
  && apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip make g++ \
  && python3 -m pip install --break-system-packages --no-cache-dir openpyxl==3.1.5 \
  && python3 -c "import openpyxl" \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile \
  && chmod +x scripts/railway-entrypoint.sh

# Dispatcher picks between the deck worker and the Discord bot based on
# env vars that exist on exactly one service each. See the script for
# the full logic + Apr 21 2026 incident forensic.
CMD ["bash", "scripts/railway-entrypoint.sh"]
